<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>User
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Rider/ Renter
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Database
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>System
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>50</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>50</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>50</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Register</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>120</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>450</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>450</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verify Login</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>510</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Verify Login</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>150</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>590</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Logout</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Payment
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>220</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Choose a destination and Find a Ride/ Select Time and Find a Rent</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>180</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Option 
Rent or Ride and Bike or car</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>50</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ride/Rent Found</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Confirm Ride/Rent</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>760</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
After reaching the destination/After time over for Renting</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
End Ride/Rent</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Logout</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>160</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>50</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Got his/her Payment</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>510</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>550</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Handle the system</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>90</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Store Information</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>150</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>510</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>520</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>