<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>Relation</id><coordinates><x>616</x><y>56</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>584</x><y>96</y><w>80</w><h>32</h></coordinates><panel_attributes>SignUp/Login
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>24</y><w>48</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>120</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>144</x><y>480</y><w>976</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>512</y><w>80</w><h>32</h></coordinates><panel_attributes>Select Option
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>632</y><w>80</w><h>32</h></coordinates><panel_attributes>Ride
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>536</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>720</y><w>48</w><h>32</h></coordinates><panel_attributes>bg=pink
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>544</x><y>1768</y><w>64</w><h>64</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>656</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>608</x><y>152</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>160</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>192</y><w>80</w><h>32</h></coordinates><panel_attributes>Enter Email/
Phone Number
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>216</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>256</y><w>80</w><h>32</h></coordinates><panel_attributes>Verify OTP
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>280</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>536</x><y>320</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>152</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
Not 
Verified</panel_attributes><additional_attributes>140;10;10;10;10;170;170;170</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>344</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>376</y><w>96</w><h>32</h></coordinates><panel_attributes>Enter Information
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>400</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>432</y><w>80</w><h>32</h></coordinates><panel_attributes>Registered
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>456</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>160</y><w>72</w><h>344</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;410;70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>576</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>584</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;190;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>672</y><w>80</w><h>32</h></coordinates><panel_attributes>Rent
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>584</y><w>296</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;110;350;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>104</x><y>0</y><w>1040</w><h>1888</h></coordinates><panel_attributes>One Touch Renting and Riding System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>728</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>816</y><w>80</w><h>32</h></coordinates><panel_attributes>Bike 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>816</y><w>80</w><h>32</h></coordinates><panel_attributes>Car
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>728</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>880</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>840</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;100;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>840</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>904</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>952</y><w>80</w><h>32</h></coordinates><panel_attributes>Choose 
Destination
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>976</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>1032</y><w>80</w><h>32</h></coordinates><panel_attributes>Find a Ride
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>328</x><y>1104</y><w>48</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>640</y><w>184</w><h>496</h></coordinates><panel_attributes>lt=&lt;-
Ride 
Not 
Found</panel_attributes><additional_attributes>200;10;10;10;10;600;210;600</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1056</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>1112</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
Ride 
Found</panel_attributes><additional_attributes>80;90;80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>408</x><y>1184</y><w>48</w><h>32</h></coordinates><panel_attributes>bg=pink
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1192</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1192</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>296</x><y>1280</y><w>80</w><h>32</h></coordinates><panel_attributes>Confirm Ride
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>472</x><y>1280</y><w>80</w><h>32</h></coordinates><panel_attributes>Cancel Ride
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>640</y><w>192</w><h>672</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;820;200;820</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1304</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>296</x><y>1360</y><w>80</w><h>32</h></coordinates><panel_attributes>Reached his/her
Destination
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1384</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>296</x><y>1432</y><w>80</w><h>32</h></coordinates><panel_attributes>Payment
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1456</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>296</x><y>1504</y><w>80</w><h>32</h></coordinates><panel_attributes>End Ride
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>680</y><w>192</w><h>648</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;790;200;790</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>768</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>784</x><y>760</y><w>48</w><h>32</h></coordinates><panel_attributes>bg=pink
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>696</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>680</y><w>184</w><h>496</h></coordinates><panel_attributes>lt=&lt;-
Rent 
Not 
Found</panel_attributes><additional_attributes>200;10;10;10;10;600;210;600</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>768</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>848</x><y>856</y><w>80</w><h>32</h></coordinates><panel_attributes>Car
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>672</x><y>856</y><w>80</w><h>32</h></coordinates><panel_attributes>Bike 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>880</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;100;70;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>784</x><y>920</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>880</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>992</y><w>80</w><h>32</h></coordinates><panel_attributes>Select Time
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>944</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>1072</y><w>80</w><h>32</h></coordinates><panel_attributes>Find a Rent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1016</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>776</x><y>1144</y><w>48</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1096</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1144</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
Rent
Found</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1384</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1456</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1432</y><w>80</w><h>32</h></coordinates><panel_attributes>Payment
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1504</y><w>80</w><h>32</h></coordinates><panel_attributes>End Rent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1360</y><w>80</w><h>32</h></coordinates><panel_attributes>Time Over 
for Renting
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1320</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>1296</y><w>80</w><h>32</h></coordinates><panel_attributes>Cancel Ride
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1296</y><w>80</w><h>32</h></coordinates><panel_attributes>Confirm Ride
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1208</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>856</x><y>1200</y><w>48</w><h>32</h></coordinates><panel_attributes>bg=pink
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>1208</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1568</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1528</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;250;70;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1528</y><w>248</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1592</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>536</x><y>1632</y><w>80</w><h>32</h></coordinates><panel_attributes>Give Feedback
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1656</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>536</x><y>1696</y><w>80</w><h>32</h></coordinates><panel_attributes>Logout
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1720</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>