<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>1370</x><y>780</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>850</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>800</y><w>110</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>770</y><w>80</w><h>120</h></coordinates><panel_attributes>Registered 
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>890</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>960</y><w>80</w><h>110</h></coordinates><panel_attributes>New User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>800</y><w>400</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>820</y><w>400</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>980</y><w>120</w><h>40</h></coordinates><panel_attributes>Reset Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>1050</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>990</y><w>390</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1010</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>980</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>980</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>Forget Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>840</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends for user&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>910</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>820</y><w>530</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>800</y><w>710</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;690;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>760</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>670</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>10</y><w>1070</w><h>1140</h></coordinates><panel_attributes>One Touch Renting and Riding System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>670</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Ride</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Rent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>590</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Bike</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>530</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>530</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Find a Ride</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>590</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>590</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Bike</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>510</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Find a Rent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>420</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Rent Found</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Rent Not Found</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>430</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Ride Found</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Ride Not Found</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Destination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;10;10;310;70;310</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>410</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=.&gt;






&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;250;80;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel Ride</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1370</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>Renter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirm Ride</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirm Rent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>340</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>340</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel Rent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes>Renter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>120</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>500</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>420</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>530</y><w>720</w><h>400</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>700;10;440;370;10;380</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>550</y><w>250</w><h>390</h></coordinates><panel_attributes>lt=.&gt;


&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;360;230;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>70</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>End Ride</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>End Rent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Give Feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>70</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>160</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Time Over 
for Renting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>190</y><w>120</w><h>50</h></coordinates><panel_attributes>Reached his/her
Destination

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>260</y><w>210</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;130;10;130;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>320</y><w>110</w><h>360</h></coordinates><panel_attributes>lt=.&gt;






&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;10;10;340;90;340</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>